asm_directive=221,40,103
asm_label=217,232,247
c_braces=249,250,244
c_comment_task_tag=154,140,124
c_default=217,232,247
c_keyword=221,40,103
c_multi_line_comment=98,98,98
c_numbers=104,151,187
c_operators=230,230,250
c_single_line_comment=98,98,98
c_string=23,198,163
c_type=221,40,103
eclipse.preferences.version=1
line.separator=\n
org.eclipse.cdt.internal.ui.text.doctools.multi=98,98,98
org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=30,120,155
org.eclipse.cdt.internal.ui.text.doctools.single=98,98,98
overriddenByCSS=,asm_directive,asm_label,c_braces,c_comment_task_tag,c_default,c_keyword,c_multi_line_comment,c_numbers,c_operators,c_single_line_comment,c_string,c_type,org.eclipse.cdt.internal.ui.text.doctools.multi,org.eclipse.cdt.internal.ui.text.doctools.recognizedTag,org.eclipse.cdt.internal.ui.text.doctools.single,pp_default,pp_directive,pp_header,semanticHighlighting.class.color,semanticHighlighting.class.enabled,semanticHighlighting.class.bold,semanticHighlighting.enum.color,semanticHighlighting.enum.enabled,semanticHighlighting.enum.italic,semanticHighlighting.enumerator.color,semanticHighlighting.enumerator.enabled,semanticHighlighting.externalSDK.color,semanticHighlighting.externalSDK.enabled,semanticHighlighting.field.color,semanticHighlighting.field.enabled,semanticHighlighting.function.color,semanticHighlighting.function.enabled,semanticHighlighting.functionDeclaration.color,semanticHighlighting.functionDeclaration.enabled,semanticHighlighting.functionDeclaration.bold,semanticHighlighting.localVariable.color,semanticHighlighting.localVariable.enabled,semanticHighlighting.localVariableDeclaration.color,semanticHighlighting.localVariableDeclaration.enabled,semanticHighlighting.macroDefinition.color,semanticHighlighting.macroDefinition.enabled,semanticHighlighting.macroDefinition.bold,semanticHighlighting.method.color,semanticHighlighting.method.enabled,semanticHighlighting.methodDeclaration.color,semanticHighlighting.methodDeclaration.enabled,semanticHighlighting.methodDeclaration.bold,semanticHighlighting.namespace.color,semanticHighlighting.namespace.enabled,semanticHighlighting.parameterVariable.color,semanticHighlighting.parameterVariable.enabled,semanticHighlighting.staticField.color,semanticHighlighting.staticField.enabled,semanticHighlighting.staticMethod.color,semanticHighlighting.staticMethod.enabled,semanticHighlighting.typedef.color,semanticHighlighting.typedef.enabled,semanticHighlighting.typedef.bold,semanticHighlighting.typeParameter.color,semanticHighlighting.typeParameter.enabled,
pp_default=217,232,247
pp_directive=221,40,103
pp_header=23,198,163
semanticHighlighting.class.bold=true
semanticHighlighting.class.color=18,144,195
semanticHighlighting.class.enabled=true
semanticHighlighting.enum.color=204,129,186
semanticHighlighting.enum.enabled=true
semanticHighlighting.enum.italic=true
semanticHighlighting.enumerator.color=141,218,248
semanticHighlighting.enumerator.enabled=true
semanticHighlighting.externalSDK.color=150,236,63
semanticHighlighting.externalSDK.enabled=true
semanticHighlighting.field.color=102,225,248
semanticHighlighting.field.enabled=true
semanticHighlighting.function.color=167,236,33
semanticHighlighting.function.enabled=true
semanticHighlighting.functionDeclaration.bold=true
semanticHighlighting.functionDeclaration.color=13,209,64
semanticHighlighting.functionDeclaration.enabled=true
semanticHighlighting.localVariable.color=255,191,38
semanticHighlighting.localVariable.enabled=true
semanticHighlighting.localVariableDeclaration.color=237,127,72
semanticHighlighting.localVariableDeclaration.enabled=true
semanticHighlighting.macroDefinition.bold=true
semanticHighlighting.macroDefinition.color=13,209,64
semanticHighlighting.macroDefinition.enabled=true
semanticHighlighting.method.color=167,236,33
semanticHighlighting.method.enabled=true
semanticHighlighting.methodDeclaration.bold=true
semanticHighlighting.methodDeclaration.color=13,209,64
semanticHighlighting.methodDeclaration.enabled=true
semanticHighlighting.namespace.color=128,242,246
semanticHighlighting.namespace.enabled=true
semanticHighlighting.parameterVariable.color=121,171,255
semanticHighlighting.parameterVariable.enabled=true
semanticHighlighting.staticField.color=141,218,248
semanticHighlighting.staticField.enabled=true
semanticHighlighting.staticMethod.color=150,236,63
semanticHighlighting.staticMethod.enabled=true
semanticHighlighting.typeParameter.color=191,164,164
semanticHighlighting.typeParameter.enabled=true
semanticHighlighting.typedef.bold=true
semanticHighlighting.typedef.color=18,144,195
semanticHighlighting.typedef.enabled=true
spelling_locale_initialized=true
useAnnotationsPrefPage=true
useQuickDiffPrefPage=true
