Tue Sep 26 19:44:18 CEST 2023
ERROR org.eclipse.rse.core  Unexpected Exception
java.net.UnknownHostException: reds2023: reds2023: Name or service not known
	at java.base/java.net.InetAddress.getLocalHost(InetAddress.java:1642)
	at org.eclipse.rse.core.RSECorePlugin.getLocalMachineName(RSECorePlugin.java:267)
	at org.eclipse.rse.core.RSEPreferencesManager.getDefaultPrivateSystemProfileName(RSEPreferencesManager.java:360)
	at org.eclipse.rse.core.RSEPreferencesManager.initDefaults(RSEPreferencesManager.java:339)
	at org.eclipse.rse.internal.core.RSEPreferenceInitializer.initializeDefaultPreferences(RSEPreferenceInitializer.java:25)
	at org.eclipse.core.internal.preferences.PreferenceServiceRegistryHelper$1.run(PreferenceServiceRegistryHelper.java:307)
	at org.eclipse.core.runtime.SafeRunner.run(SafeRunner.java:45)
	at org.eclipse.core.internal.preferences.PreferenceServiceRegistryHelper.runInitializer(PreferenceServiceRegistryHelper.java:310)
	at org.eclipse.core.internal.preferences.PreferenceServiceRegistryHelper.applyRuntimeDefaults(PreferenceServiceRegistryHelper.java:134)
	at org.eclipse.core.internal.preferences.PreferencesService.applyRuntimeDefaults(PreferencesService.java:374)
	at org.eclipse.core.internal.preferences.DefaultPreferences.applyRuntimeDefaults(DefaultPreferences.java:225)
	at org.eclipse.core.internal.preferences.DefaultPreferences.load(DefaultPreferences.java:279)
	at org.eclipse.core.internal.preferences.EclipsePreferences.create(EclipsePreferences.java:370)
	at org.eclipse.core.internal.preferences.EclipsePreferences.internalNode(EclipsePreferences.java:624)
	at org.eclipse.core.internal.preferences.DefaultPreferences.node(DefaultPreferences.java:150)
	at org.eclipse.core.internal.preferences.legacy.PreferenceForwarder.getDefaultPreferences(PreferenceForwarder.java:136)
	at org.eclipse.core.internal.preferences.legacy.PreferenceForwarder.getInt(PreferenceForwarder.java:490)
	at org.eclipse.rse.logging.Logger.initialize(Logger.java:251)
	at org.eclipse.rse.logging.Logger.<init>(Logger.java:137)
	at org.eclipse.rse.logging.LoggerFactory.getLogger(LoggerFactory.java:47)
	at org.eclipse.rse.core.RSECorePlugin.getLogger(RSECorePlugin.java:394)
	at org.eclipse.rse.internal.core.RSEInitJob.<init>(RSEInitJob.java:135)
	at org.eclipse.rse.internal.core.RSEInitJob.<clinit>(RSEInitJob.java:67)
	at org.eclipse.rse.core.RSECorePlugin.waitForInitCompletion(RSECorePlugin.java:144)
	at org.eclipse.rse.internal.ui.RSEUIInitJob.run(RSEUIInitJob.java:34)
	at org.eclipse.core.internal.jobs.Worker.run(Worker.java:63)
Caused by: java.net.UnknownHostException: reds2023: Name or service not known
	at java.base/java.net.Inet6AddressImpl.lookupAllHostAddr(Native Method)
	at java.base/java.net.InetAddress$PlatformNameService.lookupAllHostAddr(InetAddress.java:929)
	at java.base/java.net.InetAddress.getAddressesFromNameService(InetAddress.java:1515)
	at java.base/java.net.InetAddress$NameServiceAddresses.get(InetAddress.java:848)
	at java.base/java.net.InetAddress.getAllByName0(InetAddress.java:1505)
	at java.base/java.net.InetAddress.getLocalHost(InetAddress.java:1637)
	... 25 more
--------------------------------------------
Tue Sep 26 19:44:18 CEST 2023
ERROR org.eclipse.rse.core  Unexpected Exception
java.net.UnknownHostException: reds2023: reds2023: Name or service not known
	at java.base/java.net.InetAddress.getLocalHost(InetAddress.java:1642)
	at org.eclipse.rse.core.RSECorePlugin.getLocalMachineName(RSECorePlugin.java:267)
	at org.eclipse.rse.core.RSEPreferencesManager.getDefaultPrivateSystemProfileName(RSEPreferencesManager.java:360)
	at org.eclipse.rse.internal.core.model.SystemProfileManager.ensureDefaultPrivateProfile(SystemProfileManager.java:479)
	at org.eclipse.rse.internal.core.model.SystemProfileManager.getDefaultPrivateSystemProfile(SystemProfileManager.java:418)
	at org.eclipse.rse.internal.core.RSEInitJob.run(RSEInitJob.java:209)
	at org.eclipse.core.internal.jobs.Worker.run(Worker.java:63)
Caused by: java.net.UnknownHostException: reds2023: Name or service not known
	at java.base/java.net.Inet6AddressImpl.lookupAllHostAddr(Native Method)
	at java.base/java.net.InetAddress$PlatformNameService.lookupAllHostAddr(InetAddress.java:929)
	at java.base/java.net.InetAddress.getAddressesFromNameService(InetAddress.java:1515)
	at java.base/java.net.InetAddress$NameServiceAddresses.get(InetAddress.java:848)
	at java.base/java.net.InetAddress.getAllByName0(InetAddress.java:1505)
	at java.base/java.net.InetAddress.getLocalHost(InetAddress.java:1637)
	... 6 more
--------------------------------------------
Tue Sep 26 19:44:18 CEST 2023
ERROR org.eclipse.rse.core  Unexpected Exception
java.net.UnknownHostException: reds2023: reds2023: Name or service not known
	at java.base/java.net.InetAddress.getLocalHost(InetAddress.java:1642)
	at org.eclipse.rse.core.RSECorePlugin.getLocalMachineName(RSECorePlugin.java:267)
	at org.eclipse.rse.core.RSEPreferencesManager.getDefaultPrivateSystemProfileName(RSEPreferencesManager.java:360)
	at org.eclipse.rse.internal.core.model.SystemProfileManager.createDefaultPrivateProfile(SystemProfileManager.java:452)
	at org.eclipse.rse.internal.core.model.SystemProfileManager.ensureDefaultPrivateProfile(SystemProfileManager.java:503)
	at org.eclipse.rse.internal.core.model.SystemProfileManager.getDefaultPrivateSystemProfile(SystemProfileManager.java:418)
	at org.eclipse.rse.internal.core.RSEInitJob.run(RSEInitJob.java:209)
	at org.eclipse.core.internal.jobs.Worker.run(Worker.java:63)
Caused by: java.net.UnknownHostException: reds2023: Name or service not known
	at java.base/java.net.Inet6AddressImpl.lookupAllHostAddr(Native Method)
	at java.base/java.net.InetAddress$PlatformNameService.lookupAllHostAddr(InetAddress.java:929)
	at java.base/java.net.InetAddress.getAddressesFromNameService(InetAddress.java:1515)
	at java.base/java.net.InetAddress$NameServiceAddresses.get(InetAddress.java:848)
	at java.base/java.net.InetAddress.getAllByName0(InetAddress.java:1505)
	at java.base/java.net.InetAddress.getLocalHost(InetAddress.java:1637)
	... 7 more
--------------------------------------------
